FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentioals
AWS_ACCESS_KEY_ID=AKIAXVAGME24QRWKVCEO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-evan
AWS_BUCKET_REGION=eu-west-3

DISK=s3