FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentioals
AWS_ACCESS_KEY_ID=AKIAXVAGME24Q6Y6HA2P
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-evan-1